<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanQrCodeRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanQrCodeActivity">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrCodeScanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.dm7.barcodescanner.zxing.ZXingScannerView>

    <ImageView
        android:id="@+id/flashOnOffImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/flash_off_vector_icon"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/barcodeBackImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/back_arrow_tale_vector_icon"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/barcode_reader"
            android:textColor="@color/whiteColor"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>